# General setting
PORT=8349
JWT_SECRET="secretKey"
# Mysql setting
DB_HOST=127.0.0.1
DB_TYPE=mysql
DB_PASSWORD=ETxGkUcEZM7M22tP5
DB_NAME=api-template
DB_PORT=8350
DB_USER=root
NODE_ENV=development
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=8353
